# The-memo-awakens

./: README.md  contributors.txt  giocode-keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/giocode/thememoawakens/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giocode/thememoawakens/: AMemoApplication.java  MainActivity.java
app/src/main/java/com/giocode/thememoawakens/activity/: TagPopupMenuHelper.java
app/src/main/java/com/giocode/thememoawakens/bo/: MemoBo.java  ReservedBo.java
app/src/main/java/com/giocode/thememoawakens/dao/: MemoDao.java  ReservedDao.java
app/src/main/java/com/giocode/thememoawakens/eventbus/: EventBus.java
app/src/main/java/com/giocode/thememoawakens/model/: Memo.java  Reserved.java  ReservedText.java  Span.java
app/src/main/java/com/giocode/thememoawakens/util/: ColorUtils.java  DisplayUtils.java  DrawableUtils.java  MemoTextConverter.java  TextConverter.java
app/src/main/res/drawable/: dash_line.xml  selected_rect.xml
app/src/main/res/layout/: activity_edit_memo.xml  activity_main.xml  activity_memo.xml  activity_register.xml  activity_reserved.xml  content_edit_memo.xml  content_main.xml  content_memo.xml  content_register.xml  content_reserved.xml  memo_item.xml  reserved_item.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml  menu_onselected.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/giocode/thememoawakens/: ExampleUnitTest.java
(+10 files in other folders)
